{
  "name": "koa2study",
  "version": "1.0.0",
  "description": "koa2学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xtr",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
